<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t-headshost-ya-apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t-headshost-ya-favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t-headshost-ya-favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/headshost-ya-apple-touch-icon-next.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <style>
    /*設置進度條顏色*/
    .pace .pace-progress {
      background: #222;
      height: 3px;
    }
  </style>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kentdoit.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"hide","padding":40,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此篇會手把手介紹如何透過 Hexo 架設部落格部並署到 Github。">
<meta property="og:type" content="article">
<meta property="og:title" content="架設部落格 Hexo 部署 Github (零)">
<meta property="og:url" content="https://kentdoit.github.io/2022/04/24/%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BCHexoGithub%E9%9B%B6/index.html">
<meta property="og:site_name" content="Kent">
<meta property="og:description" content="此篇會手把手介紹如何透過 Hexo 架設部落格部並署到 Github。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/eskxR6o.png">
<meta property="og:image" content="https://imgur.com/UQw03Y3.png">
<meta property="og:image" content="https://imgur.com/o6lXKWf.png">
<meta property="og:image" content="https://imgur.com/CyCxriT.png">
<meta property="og:image" content="https://imgur.com/P8oLEQt.png">
<meta property="article:published_time" content="2022-04-24T14:03:56.000Z">
<meta property="article:modified_time" content="2022-04-28T16:36:04.336Z">
<meta property="article:author" content="Kent">
<meta property="article:tag" content="Hexo 部落格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/eskxR6o.png">

<link rel="canonical" href="https://kentdoit.github.io/2022/04/24/%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BCHexoGithub%E9%9B%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>架設部落格 Hexo 部署 Github (零) | Kent</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-K8QW91NNBQ',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just Do Eat</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">
    <!---->

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i></a>

  </li>
        <li class="menu-item menu-item-tags">
    <!---->

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i></a>

  </li>
        <li class="menu-item menu-item-categories">
    <!---->

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i></a>

  </li>
        <li class="menu-item menu-item-archives">
    <!---->

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>
          <!--<i class="fa fa-search fa-fw"></i>搜尋-->
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/KentDoIt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kentdoit.github.io/2022/04/24/%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BCHexoGithub%E9%9B%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headshost_ya.jpg">
      <meta itemprop="name" content="Kent">
      <meta itemprop="description" content="Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架設部落格 Hexo 部署 Github (零)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <!--<i class="far fa-folder"></i>-->
                <i class="far fa-folder-open"></i>
              </span>
              <!--<span class="post-meta-item-text">分類於</span>-->
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <!--<span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>-->
              <span>3 分鐘閱讀時間</span>
            </span>
            <span class="post-meta-item">
              <!--<span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>-->
              <br>
              <time title="創建時間：2022-04-24 22:03:56" itemprop="dateCreated datePublished" datetime="2022-04-24T22:03:56+08:00">2022-04-24</time>
            </span>

          
            <div class="post-description">此篇會手把手介紹如何透過 Hexo 架設部落格部並署到 Github。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
          <i class="fa fa-quote-left"></i>
          <p>此篇會手把手介紹如何透過 Hexo 架設部落格部並署到 Github。</p>
          <i class="fa fa-quote-right"></i>
        </blockquote>
      
        <h2 id="Hexo-環境"><a href="#Hexo-環境" class="headerlink" title="Hexo 環境"></a>Hexo 環境</h2><p>Step1：下載 Hexo 環境</p>
<ul>
<li><code>npm install hexo-cli -g</code></li>
</ul>
<p>Step2：檢查 hexo 版本</p>
<ul>
<li><code>hexo version</code></li>
</ul>
<p><img src="https://imgur.com/eskxR6o.png" alt="Untitled"></p>
<p>Step3：建立 Hexo（projectname 替換成自己的名稱）</p>
<ul>
<li><code>hexo init projectname</code></li>
</ul>
<div class="note default">
            <p>projectname 之後會用於 github repository</p>
          </div>

<p><img src="https://imgur.com/UQw03Y3.png" alt="Untitled"></p>
<p>Step4：進入 Hexo 目錄</p>
<ul>
<li><code>cd projectname</code></li>
</ul>
<p>Step5：安裝相依套件</p>
<ul>
<li><code>npm install</code></li>
</ul>
<p>Step6：在本地端把 server run 起來</p>
<ul>
<li><code>hexo server</code></li>
</ul>
<blockquote>
<p>在本地端啟動 Hexo 伺服器，預設路徑為：<code>http://localhost:4000/</code><br>這種方法只能本地瀏覽，無法從外部瀏覽，那怎麼做才能從外部瀏覽？</p>
</blockquote>
<div class="note default">
            <p>免費仔當然就是用 <span class="label danger">免費</span> github pages 啦～～</p>
          </div>

<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><p>Step1：安裝 Git 部署套件（預設 Hexo 沒有安裝）</p>
<ul>
<li><code>npm install hexo-deployer-git --save</code></li>
</ul>
<p>Step2：修改 <code>deploy</code> 參數</p>
<figure class="highlight bash"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git // 模式</span><br><span class="line">  repo: https://github.com/KentDoIt/KentDoIt.github.io.git // 自己 GitHub repo 連結</span><br><span class="line">  branch: master // 分支</span><br></pre></td></tr></table></figure>

<p>Step3：部署</p>
<ul>
<li><code>hexo d -g</code></li>
</ul>
<p><img src="https://imgur.com/o6lXKWf.png" alt="Untitled"></p>
<p>失敗的話把 repo 改為用 SSH（例如：<a href="mailto:git@github.com">git@github.com</a>:KentDoIt&#x2F;KentDoIt.github.io.git）</p>
<p>Step4：查看 pages</p>
<ul>
<li>github 專案底下 → 點擊右上角 齒輪 Settings → 左側 Pages</li>
</ul>
<div class="note default">
            <p>剛上傳會需要等一段時間</p>
          </div>

<p><img src="https://imgur.com/CyCxriT.png" alt="等待中"></p>
<p>Step5：先在 local 端 run 起來看看</p>
<ul>
<li><code>hexo server</code></li>
</ul>
<div class="note default">
            <p>成功的話會看到下方畫面（預設主題為 landscape）</p>
          </div>

<p><img src="https://imgur.com/P8oLEQt.png" alt="Untitled"></p>
<hr>
<h2 id="Hexo-目錄架構"><a href="#Hexo-目錄架構" class="headerlink" title="Hexo 目錄架構"></a>Hexo 目錄架構</h2><blockquote>
<p>下方會介紹幾個 Hexo 目錄架構中比較常用到的資料夾以及檔案。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">├──</span> <span class="string">.deploy_git</span></span><br><span class="line"><span class="string">├──</span> <span class="string">.git</span></span><br><span class="line"><span class="string">├──</span> <span class="string">node_modules</span></span><br><span class="line"><span class="string">├──</span> <span class="string">public</span>           <span class="comment"># hexo g 後生成靜態網站</span></span><br><span class="line"><span class="string">├──</span> <span class="string">scaffolds</span>        <span class="comment"># 指令 new 產生的草稿、頁面、文章模板設置</span></span><br><span class="line"><span class="string">|</span>   <span class="string">├──</span> <span class="string">draft.md</span></span><br><span class="line"><span class="string">|</span>   <span class="string">├──</span> <span class="string">page.md</span></span><br><span class="line"><span class="string">|</span>   <span class="string">└──</span> <span class="string">post.md</span>      <span class="comment"># 生成文章的模版</span></span><br><span class="line"><span class="string">├──</span> <span class="string">source</span></span><br><span class="line"><span class="string">|</span>   <span class="string">├──</span> <span class="string">_drafts</span></span><br><span class="line"><span class="string">|</span>   <span class="string">└──</span> <span class="string">_posts</span>       <span class="comment"># 文章資料夾（markdown 檔）</span></span><br><span class="line"><span class="string">├──</span> <span class="string">themes</span>           <span class="comment"># theme 版型資料夾</span></span><br><span class="line"><span class="string">|</span>   <span class="string">└──</span> <span class="string">landscape</span>    <span class="comment"># 預設 theme</span></span><br><span class="line"><span class="string">|</span>       <span class="string">└──</span> <span class="string">_config.yml</span>  <span class="comment"># 版型樣式設定參數</span></span><br><span class="line"><span class="string">├──</span> <span class="string">.gitignore</span></span><br><span class="line"><span class="string">├──</span> <span class="string">_config.yml</span>      <span class="comment"># 基本部署設定</span></span><br><span class="line"><span class="string">├──</span> <span class="string">db.json</span></span><br><span class="line"><span class="string">├──</span> <span class="string">package.json</span></span><br><span class="line"><span class="string">└──</span> <span class="string">package-lock.json</span></span><br></pre></td></tr></table></figure>

<p>node_modules：依照 package.json 所安裝的套件。</p>
<ul>
<li><code>npm install</code></li>
</ul>
<p>public：編譯產生靜態檔案後存放的位置。</p>
<ul>
<li><code>hexo g</code></li>
</ul>
<p>scaffolds：存放 layout 模版，Hexo 會根據 scaffolds 模板來建立檔案。（預設 layout 沒輸入就是 post）</p>
<ul>
<li><code>hexo new [layout] &lt;title&gt;</code></li>
</ul>
<p>source：新增文章後存放的位置。</p>
<ul>
<li><code>hexo new [layout] &lt;title&gt;</code></li>
</ul>
<p>themes：存放 Hexo 主題的位置，（預設 themes 為 landscape），Hexo 會依據放在該資料夾底下的主題與 _config.yml 設置來編譯產生靜態檔案。</p>
<p>_config.yml：Hexo 編譯網站的設定檔。</p>
<p>package.json：管理相依套件的版本。</p>
<p>.gitignore：部署時要忽略特定檔案或資料夾。</p>
<p>package-lock.json：主要用途是記錄當前安裝的每一個套件版本，確認是否安裝到正確的套件版本。（基本上不會動到這個檔案，只有在新增、刪除以及更新套件時，它才會有變化）</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li>ray <a target="_blank" rel="noopener" href="https://israynotarray.com/hexo/20190411/932826160/">Hexo教學 Next主題設定與頁面功能(Ver. 8)</a></li>
<li><a target="_blank" rel="noopener" href="https://ed521.github.io/2019/07/hexo-install/">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a></li>
<li>ray <a target="_blank" rel="noopener" href="https://israynotarray.com/hexo/20200917/636983586/">(4) 試著學 Hexo - 認識 Hexo 目錄結構</a></li>
</ul>

    </div>

    
    
    
        

<div>
<hr style="margin-top: 40px">
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Kent
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://kentdoit.github.io/2022/04/24/%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BCHexoGithub%E9%9B%B6/" title="架設部落格 Hexo 部署 Github (零)">https://kentdoit.github.io/2022/04/24/架設部落格HexoGithub零/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo-%E9%83%A8%E8%90%BD%E6%A0%BC/" rel="tag"><i class="fas fa-hashtag"></i> Hexo 部落格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/Hexo-%E4%B8%BB%E9%A1%8C-NexT-%E8%A8%AD%E7%BD%AE-%E4%B8%80/" rel="next" title="Hexo 主題 NexT 設置 (一)">
      Hexo 主題 NexT 設置 (一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="KentDoIt/hexo-theme-next"
          issue-term="pathname"
          label="blog comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E7%92%B0%E5%A2%83"><span class="nav-text">Hexo 環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="nav-text">部署到 GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E7%9B%AE%E9%8C%84%E6%9E%B6%E6%A7%8B"><span class="nav-text">Hexo 目錄架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-text">reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kent"
      src="/images/headshost_ya.jpg">
  <p class="site-author-name" itemprop="name">Kent</p>
  <div class="site-description" itemprop="description">Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kent</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
